VITE_COGNITO_AUTHORITY=""
VITE_COGNITO_CLIENT_ID=""
VITE_COGNITO_REDIRECT_URI="" # フロントエンドのドメインを記入する
VITE_COGNITO_RESPONSE_TYPE=""
VITE_COGNITO_SCOPE=""
VITE_COGNITO_LOGOUT_URI="" #フロントエンドのログインページのURLを記入する
VITE_COGNITO_DOMAIN=""
VITE_API_URI="" # モックサーバーを利用するときは何も記入しない
